{
  "expo": {
    "name": "YouToob",
    "slug": "youtube",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/youtube.png",
    "splash": {
      "image": "./src/assets/abstract-909.png",
      "resizeMode": "contain",
      "backgroundColor": "#ecf0f1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.beyonder.youtoob",
      "versionCode": 1
    }
  }
}